# ==== LOA: DAC Speaker MAX98357 ====
pcm.vbot_dac_i2s_speaker {
    type hw
    card sndrpigooglevoi
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "vbot_dac_i2s_speaker"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
        channels 2
    }
}

ctl.dmixer {
    type hw
    card sndrpigooglevoi
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control.name "VBot_DAC_Speaker"
    control.card sndrpigooglevoi
}

ctl.softvol {
    type hw
    card sndrpigooglevoi
}

# ==== Mic: Microphone INMP441 ====
pcm.dmic_hw {
    type hw
    card sndrpigooglevoi
    channels 2
    format S32_LE
}

pcm.dmic_sv {
    type softvol
    slave.pcm dmic_hw
    control {
        name "VBot_DAC_Microphone"
        card sndrpigooglevoi
    }
    min_dB -3.0
    max_dB 30.0
}

# ==== Thiết Lập Cấu Hình Mặc Định Loa Và Mic ====
pcm.!default {
    type asym
    #Loa
    #playback.pcm "softvol"
    playback.pcm {
        type plug
        slave.pcm "softvol"
    }
    
    #Mic
    capture.pcm "dmic_sv"
    #capture.pcm {
    #    type plug
    #    slave.pcm "dmic_sv"
    #}
}

ctl.!default {
    type hw
    card sndrpigooglevoi
}
