
Chuyển đường dẫn WebUI appache2:

di chuyển tới thư mục sau bằng lệnh:
$:> cd /home/pi/VBot_Offline/resource/test_device/

- Chạy file Change_Path_Apache2.py bằng quyền sudo bằng lệnh:
$:> sudo python3 Change_Path_Apache2.py

- Chạy xong hệ thống yêu cầu nhập đường dẫn path trỏ tới WebUI mới, bạn hãy nhập dòng sau và nhấn Enter là xong:
/home/pi/VBot_Offline/html


##################################################################
Nếu thao tác thủ công thay đổi đường dẫn Webui hãy làm theo hướng dẫn sau
- Đăng nhập vào ssh rồi gõ lệnh sau:

$: sudo nano /etc/apache2/sites-available/000-default.conf
- Thay dòng: DocumentRoot /home/pi/VBot_Offline/html thành đường dẫn muốn đổi, ví dụ thay thành: DocumentRoot /var/www/html
- lưu lại file: Ctrl + x => y => Enter

- Tiếp theo chạy lệnh:
$: sudo nano /etc/apache2/apache2.conf
- Thay dòng: Directory /home/pi/VBot_Offline/ thành: Directory /var/www/html/

- Sau đó restart lại appache2 bằng lệnh sau:
$: sudo systemctl restart apache2
##################################################################



##################################################################
tạo symlink file VBot_Offline.service để auto start khi pi chạy

ln -s /home/pi/VBot_Offline/resource/VBot_Offline.service /home/pi/.config/systemd/user/VBot_Offline.service

ln -s /home/pi/VBot_Offline/resource/VBot_Offline.service /home/pi/.config/systemd/user/default.target.wants/VBot_Offline.service

sudo systemctl daemon-reload

Đường dẫn file services
/home/pi/.config/systemd/user
####################################################################